<?xml version="1.0" ?>
<robot name="trixy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="gripper_trans" params="prefix">
        <transmission name="${prefix}_gripper_trans" type="SimpleTransmission">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${prefix}_gripper_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            <joint name="${prefix}_gripper_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
        </transmission>
    </xacro:macro>
    <xacro:gripper_trans prefix="left"/>
    <xacro:gripper_trans prefix="right"/>
    
    <transmission name="gripper_extension_trans" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="gripper_extension_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="gripper_extension">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>


</robot>
